<!DOCTYPE html>
<html>

<head>
<title> TODO LIST APp</title>
</head>

<style>

.todobox{

    border:solid;
    border-radius:20px;
    Width:250px;
    height:20px;
    margin-left:420px;
}

.dateselectorbox{

    border:solid;
    border-color: ;
    border-radius:20px;
    height:20px;
    margin-left:20px;

}

.AddButton{

    border:solid;
    border-radius:20px;
    height:40px;
    width:70px;
    border-color:black;
    color:rgb(0, 153, 255);
    background-color:black;
    font-weight:bold;
    margin-left:20px;

}


.AddButton:hover{

    opacity: 0.7;

}

.AddButton:active{

    opacity: 0.5;
}

.list{

    border-width:10px;
    border-radius:5px;

}

div{

    border:solid;
    border-width:3px;
    border-radius:40px;
    margin-top:20px;
    background-color:rgb(0, 195, 255);
    color:black;
    font-weight:bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 30px;
    padding-bottom: 30px;


}

button{

    color:white;
    background-color:red;
    border:solid;
    border-color:black;
    border-radius:5px;
    height:30px;
    width:70px;

}

button:hover{

opacity:0.9;

}

button:active{

    opacity:0.7;
}


</style>


<body>
   
   
    <input id="todo-title" type="text"  class="todobox"></input>
    <input id="date-picker" type="date" class="dateselectorbox">
    <button onclick="addTodo()" class="AddButton">Add ToDo</button>

<div id="todo-list" class="list"></div>

    <script>

        //Model section (MVC)


        //if localstorage has a todos array, then use it
        // otherwise, use the default array.

        let todos;

        //retrieve localstorage

        const savedTodos = JSON.parse(localStorage.getItem('todos'));

        //Check is tis an array

        if(Array.isArray(savedTodos)){

            todos = savedTodos; 

        } else {

            todos = [{

            title:'Learn Javascript from supersimpledev',
            dueDate:'02-10-2023',
            id : 'id1'
            }, {

            title: 'Build an actual app from javamaster',
            dueDate: '03-0-2023',
            id:'id2'
            }, {

            title: 'Build an instagram clone',
            dueDate: '04-0-2023',
            id:'id3'
            }]; 


        }


//Code that Creates a todo, part of model section



function createTodo(title, dueDate){
    const id = '' + new Date().getTime();

 
    todos.push({
        title: title,
        dueDate: dueDate,
        id : id


}); 

saveTodos();

}

//Code that Deletes a todo, part of model section

function removeTodo(idToDelete){

    todos = todos.filter(function (todo) {
       
        //if the id of this todo matches idToDelete, return false
        // for everything else, return true. 
    
    
        if (todo.id === idToDelete){
        
            return false;
        } else {

            return true;
        }

    });


   saveTodos();
}

render();

function saveTodos(){

localStorage.setItem('todos', JSON.stringify(todos));

}
        
//Controller section (MVC)
      function addTodo(){

        const textbox = document.getElementById('todo-title');
        const title = textbox.value;

        const datePicker = document.getElementById('date-picker'); // to call or grab variable name from id
        const dueDate = datePicker.value; //to get date from datePicker
           
        createTodo(title, dueDate);
         render();
      }



function deleteTodo(event){
     //console.log('deleeeeee'); //checks if button is working

    const deleteButton = event.target; //event is an object.
    const idToDelete = deleteButton.id;
    

removeTodo(idToDelete);

    render();

}


    //View section  (MVC)

      function render() {

        //to reset our list, meaning not to print everyhting plus the new one. Just prints the added one.

    document.getElementById('todo-list').innerHTML = '';


    todos.forEach(function(todo){ 
        const element = document.createElement('div');
        element.innerText = todo.title + ' ' + todo.dueDate; //combines objects. 
        
        const deleteButton = document.createElement('button');
        deleteButton.innerText = 'Delete';
        deleteButton.style = 'margin-left: 25px'
        deleteButton.onclick = deleteTodo;
        deleteButton.id = todo.id;
        element.appendChild(deleteButton);
        


        const todoList= document.getElementById('todo-list');
        todoList.appendChild(element);
        
      });
    }

    </script>


</body>


</html>
    
    
 

